{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch mainGUI",
            "request": "launch",
            "mainClass": "Task06_1.mainGUI",
            "projectName": "PDC-Tutorials_4c81b167"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "Task01_1.HelloWorld",
            "projectName": "PDC-Tutorials_4c81b167"
        },
        {
            "type": "java",
            "name": "Launch RunStar",
            "request": "launch",
            "mainClass": "Task05_2.RunStar",
            "projectName": "PDC-Tutorials_4c81b167"
        },
        {
            "type": "java",
            "name": "Launch RunStar",
            "request": "launch",
            "mainClass": "Task05_2.RunStar",
            "projectName": "PDC-Tutorials_ff92d187"
        },
        {
            "type": "java",
            "name": "Launch Star",
            "request": "launch",
            "mainClass": "Task05_2.Star",
            "projectName": "PDC-Tutorials_ff92d187"
        },
        {
            "type": "java",
            "name": "Launch MainMenu",
            "request": "launch",
            "mainClass": "Task04_1.MainMenu",
            "projectName": "PDC-Tutorials_4c81b167"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Task05_1.Main",
            "projectName": "PDC-Tutorials_4c81b167"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Task05_1.Main",
            "projectName": "PDC-Tutorials_ff92d187"
        },
        {
            "type": "java",
            "name": "Launch Counter",
            "request": "launch",
            "mainClass": "Task05_1.Counter",
            "projectName": "PDC-Tutorials_ff92d187"
        },
        {
            "type": "java",
            "name": "Launch MainMenu",
            "request": "launch",
            "mainClass": "Task04_1.MainMenu",
            "projectName": "PDC-Tutorials_ff92d187"
        },
        {
            "type": "java",
            "name": "Launch BetterMathQuiz",
            "request": "launch",
            "mainClass": "Task04_1.BetterMathQuiz",
            "projectName": "PDC-Tutorials_ff92d187"
        },
        {
            "type": "java",
            "name": "Launch BetterMathQuiz",
            "request": "launch",
            "mainClass": "Task04_1.BetterMathQuiz",
            "projectName": "PDC-Tutorials_4c81b167"
        },
        {
            "type": "java",
            "name": "Launch MathQuiz",
            "request": "launch",
            "mainClass": "Task03_2.MathQuiz",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch MathQuiz1",
            "request": "launch",
            "mainClass": "Task04_1.MathQuiz1"
        },
        {
            "type": "java",
            "name": "Launch scoreRecorder",
            "request": "launch",
            "mainClass": "Task02_3.scoreRecorder"
        },
        {
            "type": "java",
            "name": "Launch MathQuiz",
            "request": "launch",
            "mainClass": "Task03_2.MathQuiz",
            "projectName": "PDC_Tutorials_2847b7c2"
        },
        {
            "type": "java",
            "name": "Launch PLQuiz",
            "request": "launch",
            "mainClass": "Task03_1.PLQuiz",
            "projectName": "PDC_Tutorials_2847b7c2"
        },
        {
            "type": "java",
            "name": "Launch scoreRecorder",
            "request": "launch",
            "mainClass": "Task02_3.scoreRecorder",
            "projectName": "PDC_Tutorials_2847b7c2"
        },
        {
            "type": "java",
            "name": "Launch textCopy",
            "request": "launch",
            "mainClass": "Task02_2.textCopy",
            "projectName": "PDC_Tutorials_2847b7c2"
        },
        {
            "type": "java",
            "name": "Launch DebugProgram",
            "request": "launch",
            "mainClass": "Task02_1.DebugProgram",
            "projectName": "PDC_Tutorials_83d726be"
        }
    ]
}